{
  "mcpServers": {
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    },
    "supabase-ticket-team": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@supabase/mcp-server-supabase",
        "--project-ref=nytvyigrpxcqcyqbulww"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_2331c8c6c95961a40b5ee50a966ce70d876bb800"
      }
    },
    "Sentry": {
      "url": "https://mcp.sentry.dev/mcp/wise-mind-solutions/ticket-team"
    },
    "context7": {
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "ctx7sk-eb0841b0-d95e-48f5-9f52-29cc90d5dba8"
      }
    }
  }
}